
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102170356043
appid = 2016080700188557

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCakmjGaY0B6nTj54avL4jhL2gzInF1n6VB33leHwUA59akxNczZWtlUMnUxU20+pwy3IelWSKO1uoIK7Brbm+TYDg44SFxnOZWI/nTyMyrwvi7LfXL80GoQEVJDTILnC3MSLL8UAl6wNC7hDvpyxMZGpHWoq6IFKFP9CV7vEURgG96Hr5jQx9muFiuJUoFfjaIo4jd/J3HfZgcuCslJpjnQu8gOk4jwTNDJ6q/iXgfwoVIXbl35adT2haU17lbPaNIWoBoxDxAwGGv9awVXxWYsEdsn4fqwKOe0n+ktW6IUMogBME/4JczWKPS3d8hP+p7gKw+e5axcrHFeY3w3IWZAgMBAAECggEAEQr3lnjo3T82qDJM/V/mXb3WZVz02Z1CoWK8hQ4yhQkK95vkhnw2PTONLXKbwMqpEkqSgj6zusAjiccXaqEAmGVRjaP1BgvgsbrBvwIy3vVea3UD1vr5UE3V1doonHMZ8Z5Kbdt9UBWWbjaETKDheDEfx2SkjciIiMJIp734d5dfjLzdmJ+/VA7KicJeYla69V973g07tWhoZxTb/WR79yUosQjEDALkpTv78jdbuzWTGT34jzK7IB8bgmS1vCHxf+NN/RYzyedQJkVHniGJ82qjRrhdjXcoCrl1msMK2YokXxGAwUEPMNjB5sPE990VMVyFPe3SiR/AFQbaMTTXAQKBgQDe4JyAYdUAnigrCmIplLwgmmNecKzhYWPyJiW/pM04x+IIe9nJWGK1jaVxmBkvjSnTaxrbkNoRtiSnerIlowAZ+ZMjEDiyoxGwXAOXcScYszE6zAcVtYQ9FNVxVFmZQXZ2hVkNExy5k9yc40rwO81C0K5wWRzwNy6P/oRddIYzcQKBgQCxixxFCdB4EWXtbONcW+MhDSC7oDenVQUbY26HevKEM3Ypzlexwoy8e3S4DHenf6HA209qS9OY6oHvcEyK+YJrsjslf4I5eZP6dxwsL7ETm26D+GXYh2ckyiFSeAPGF9c2TE8sUYupZ++QxCa/JyD+Binub23L/1J5CxZgmCWQqQKBgA3zNRh8Bx8AxzbacYZ0vsmzoCCbINcCh4Tyik5SfF3fdPBfACSwGY2PjhlsEbd+OG35ODch++Q76FNrRJdCepElo+X/7+yOdF77g2YJOQ88uAocFx1uvRYtpaZwRyNmi4mjkw1UcunSrW5Mc7ZRp+lUsnZpvXvzmEB/B73puzShAoGBAIUhki42wMr4CN1zdD3SbUtgY7Yt2u2v9CdodP5EdEwrpqSMpPeXsh632HsWZjcEns9V5IQJnf6hgpOAOvVPSbvmJzHkHkto3kzHOinsDTVtrP5qqjwmtHJC25/SfMnzIJ8Hs6rA7yA13s9INuHJvpSdHJ49kjCRIU/Av6PpEuoZAoGAX3oaMS+pienSVKoyJ91z5Tfzux0ama8f/bHoc5ApsbdTLqxFLQ5UQefHu/H9iphLYd8G1czCqKa5W1q7Lq4pN5XvtAtU4MTNJTgZ8B2ulYuGZEWUDw57RqgF+ewl1u3sqiZyILY7gcF19sBLRUAobEmVMEbLmKQAbwdzBq7cXbQ=
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAmpJoxmmNAep04+eGry+I4S9oMyJxdZ+lQd95Xh8FAOfWpMTXM2VrZVDJ1MVNtPqcMtyHpVkijtbqCCuwa25vk2A4OOEhcZzmViP508jMq8L4uy31y/NBqEBFSQ0yC5wtzEiy/FAJesDQu4Q76csTGRqR1qKuiBShT/Qle7xFEYBveh6+Y0MfZrhYriVKBX42iKOI3fydx32YHLgrJSaY50LvIDpOI8EzQyeqv4l4H8KFSF25d+WnU9oWlNe5Wz2jSFqAaMQ8QMBhr/WsFV8VmLBHbJ+H6sCjntJ/pLVuiFDKIATBP+CXM1ij0t3fIT/qe4CsPnuWsXKxxXmN8NyFmQIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAuFqzmorWS+tJgYVCPU6+NF+cSr7AyyNltx21rqFnf6dOIJlvbOBwdf12xg45i7UtKk+GTjI9kdJLN4pHCbiVd8e9SADitRMBccYmag2SnGjLnJlj+AZVQ+BXNBogwcMERtWQlqpKc7BGG59sxA/G5TqhjtuJNmYt7fWBWst/Ya1DvvyRjpnSBmHfxmSrLEvOosc8uWk9COTto47VFQ66E7qVV1lp3PKXy49QIBKgLy3AwYsEdrLZ1mYEUAcQ0YcKdXwZZPMW5DFyiyNXY6xYOi/5IspvJipZszlBZNhX/mKCVrpboYE1Jt8QZnyoT4QPiyy42SWa7lVoIQOFRKQE2wIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
