ftp.server.ip=127.0.0.1
ftp.user=d4smart
ftp.pass=654123
ftp.server.http.prefix=http://img.mall.d4smarter.com/

alipay.callback.url=http://www.mall.d4smarter.com/order/alipay_callback.do

password.salt = geed4smart23ou89ZXcj@#$@#$#@Kxp96exr;D../dSF.
